START_LEVEL
level_name:outer space
ball_velocities:-30,6 0,6 30,6
background:color(RGB(50,50,50))
paddle_speed:10
paddle_width:160
block_definitions:resources/outer_space_block_def.txt
blocks_start_x:20
blocks_start_y:60
row_height:20
num_blocks:20
START_BLOCKS
--w-y^w-y^y-^-w^y^^w--y--y
-
-
-
-
-^w^-^y-^^w-^w-^--y^-y^-w-y^w
-
-
-
-
^y^y---w^w-y-y--w^y--w-^w
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:zebra
ball_velocities:-60,8 60,8
background:color(RGB(100,255,100))
paddle_speed:12
paddle_width:170
block_definitions:resources/zebra_block_def.txt
blocks_start_x:0
blocks_start_y:0
row_height:25
num_blocks:24
START_BLOCKS
*
*
*
*
*
*****z
***zzz
***zzz
*****zzzzzzz
*****zzzzzz
*****z****z
*****f****f
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:rainbow
ball_velocities:-40,7 -20,7 0,7 20,7 40,7
background:image(resources/clouds.png)
paddle_speed:9
paddle_width:150
block_definitions:resources/rainbow_block_def.txt
blocks_start_x:100
blocks_start_y:100
row_height:25
num_blocks:8
START_BLOCKS
-rr
--yy
---gg
----bb
END_BLOCKS
END_LEVEL